set terminal pdf 
set output 'qspline_gnuplot.pdf' 
set xlabel 'x' 
set ylabel 'y' 
set multiplot layout 1,3 
set key below  
plot [-5:5] [] 'out.txt' index 0 using 1:2 with points title 'Data points', 	'out.txt' index 1 using 1:2 with lines title 'Quadratic', 	'out.txt' index 1 using 1:3 with lines title 'Integral', 	'out.txt' index 1 using 1:4 with lines title 'Derivative' 
plot [-5:5] [] 'out.txt' index 2 using 1:2 with points title 'Data points', 	'out.txt' index 3 using 1:2 with lines title 'Quadratic', 	'out.txt' index 3 using 1:3 with lines title 'Integral', 	'out.txt' index 3 using 1:4 with lines title 'Derivative' 
plot [-5:5] [] 'out.txt' index 4 using 1:2 with points title 'Datapoints', 	'out.txt' index 5 using 1:2 with lines title 'Quadratic', 	'out.txt' index 5 using 1:3 with lines title 'Integral', 	'out.txt' index 5 using 1:4 with lines title 'Derivative' 

