Random generated 2 by 2 matrix:

     0,805      0,333 
     0,779      0,082 


Factorize A into Q and R:
Q matrix after decomposition:

     0,719      0,696 
     0,696     -0,719 
R matrix after decomposition:

      1,12      0,296 
         0      0,173 
Q*R=
     0,805      0,333 
     0,779      0,082 
Q^T*Q=
         1   2,22e-16 
  2,22e-16          1 


The invers matrix A^-1:

    -0,424       1,72 
      4,03      -4,16 


Checking A*A^-1=I:

         1          0 
 -1,11e-16          1 
A*A^-1 is approximately equal to I: True
