Testing implementation of Monte Carlo integration plainmc methode:


Integration of a 2 dimentional function: x*y dx dy, with x = [0,1] and y=[0,1]:
The result is 0,24916221228841 and the estimated error is 0,000985616142555383 and the actual error is -0,000837787711589821.
Should be 0.25


Integration of a 2 dimentional function: x*sin(y) dx dy, with x = [0,1] and y=[0,pi]:
The result is 0,993738606180783 and the estimated error is 0,00359160390026116 and the actual error is -0,00626139381921675.
Should be 1


Integration of a 3 dimentional function: (1-cos(x)*cos(y)*cos(z)*pi^3)^-1 dx dy dz, with x = [0,pi], y=[0,pi] and z=[0,pi]:
The result is 1,35397160333483 and the estimated error is 0,0178725070543633 and the actual error is -0,0392323256651739.
Should be 1.3932039296856768591842462603255
